# README #

### What is this repository for? ###

* Application for IFJ project 2016
* Version 0.1

### How do I get set up? ###

* Create folder for you project
* git init
* git clone https://dexterdd@bitbucket.org/dexterdd/ifj-interpret.git
* Done